Measurements:
S - Small
M - Medium
L - Large
VL - Very Large

Results:
C(M) - Combine into an M celestial body
C - Combine
B(M) - Break with M particles
S - Spawn new body

Table:
| VEL | SIZE | RESULTS |
|  S  |  S   |  C B(S) |
|  M  |  S   |   B(S)  |
|  L  |  S   |   B(M)  |
|  VL |  S   |   B(L)  |
+-----+------+---------+
|  S  |  M   |  C B(S) |
|  M  |  M   |   B(M)  |
|  L  |  M   |   B(M)  |
|  VL |  M   |   B(L)  |
+-----+------+---------+
|  S  |  L   |  C B(S) |
|  M  |  L   |   B(S)  |
|  L  |  L   |   B(M)  |
|  VL |  L   |   B(L)  |
+-----+------+---------+
|  S  |  VL  |  C B(S) |
|  M  |  VL  |   B(S)  |
|  L  |  VL  |   B(M)  |
|  VL |  VL  |   B(L)  |